export default {
  translation: {
    chatify: 'Chatify',

    userName: 'Username',
    login: 'Your nickname',
    password: 'Password',
    passwordConfirmation: 'Confirm password',
    registration: 'Registration',
    register: 'Register',
    enter: 'Log in',
    exit: 'Log out',
    noAccount: 'Don\'t have an account? ',
    channels: 'Channels',
    channelName: 'Channel name',
    channelManage: 'Manage channel',
    rename: 'Rename',
    delete: 'Delete',
    addChannel: 'Add channel',
    renameChannel: 'Rename channel',
    deleteChannel: 'Delete channel',
    newChannelName: 'New channel name',
    channelCreated: 'Channel created',
    channelDeleted: 'Channel deleted',
    channelRenamed: 'Channel renamed',
    newMessage: 'New message',
    send: 'Send',
    cancel: 'Cancel',
    sure: 'Are you sure?',
    plus: '+',
    badWord: 'This name is not allowed',

    message_one: '{{count}} message',
    message_few: '{{count}} messages',
    message_zero: '{{count}} messages',
    message_many: '{{count}} messages',

    incorrectLoginInformation: 'Incorrect username or password',
    minLength: 'At least 6 characters',
    lengthLimits: 'From 3 to 20 characters',
    requiredField: 'This field is required',
    passwordsMustMatch: 'Passwords must match',
    requiredConfirmation: 'Password confirmation is required',
    existingUser: 'This user already exists',
    connectionError: 'Connection error',
    mustBeUnique: 'Must be unique',
  },
};
